+---+-----------------+----------------------+----------------------+----------------------+------------+------------+
|   |        a        |          +           |          *           |          (           |     )      |     &      |
+---+-----------------+----------------------+----------------------+----------------------+------------+------------+
| S | (['B', 'A'], 1) |         err          |         err          |   (['B', 'A'], 1)    |    err     |    err     |
| A |       err       | (['+', 'B', 'A'], 2) |         err          |         err          | (['&'], 3) | (['&'], 3) |
| B | (['D', 'C'], 4) |         err          |         err          |   (['D', 'C'], 4)    |    err     |    err     |
| C |       err       |      (['&'], 6)      | (['*', 'D', 'C'], 5) |         err          | (['&'], 6) | (['&'], 6) |
| D |    (['a'], 8)   |         err          |         err          | (['(', 'S', ')'], 7) |    err     |    err     |
| a |       pop       |         err          |         err          |         err          |    err     |    err     |
| + |       err       |         pop          |         err          |         err          |    err     |    err     |
| * |       err       |         err          |         pop          |         err          |    err     |    err     |
| ( |       err       |         err          |         err          |         pop          |    err     |    err     |
| ) |       err       |         err          |         err          |         err          |    pop     |    err     |
| & |       pop       |         pop          |         pop          |         pop          |    pop     |    pop     |
| $ |       err       |         err          |         err          |         err          |    err     |    err     |
+---+-----------------+----------------------+----------------------+----------------------+------------+------------+