//p1: compute the max of 3 numbers

var a , b , c , max : int ;
read(a);
read(b);
read(c);

max=a;
a = "ab" ;

if b>=max:
	max=b;
	
if c>=max:
	max=c;

print(max);

________________________________________________________


//p2: compute the sum of n numbers

var n, s, i, x: int;
read(n);
s=0;
for(i=0;i<n;i++):
	read(x);
	s+=x;
	
print(s);


________________________________________________________

//p3: verify if a number is prime

var n, i:int;
read(n);
if n%2==0:
	print(false);

for(i=3;i*i<=n;i+=2):
	if n%i==0:
		print(false);
		
print(true);
		


//Array
var a[]: int;
var a[]: string;
